{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "App.tsx",
    "index.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "types.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "e2e/**/*.ts"
  ]
}
